In [1]:
import pandas as pd
import sqlite3
from tqdm.notebook import tqdm

In [3]:
query = """
SELECT * 
FROM referrals 
WHERE transaction_count >=50
AND average_day_wait < 50
LIMIT 5

"""
with sqlite3.connect('data/hopteam.sqlite') as db: 
    ref_sqlite = pd.read_sql(query, db)
    
ref_sqlite

,referral_id,patient_count,transaction_count,average_day_wait,std_day_wait
0,7,58,67,23.925,43.923
1,10,51,51,28.196,52.876
2,15,340,391,18.302,42.422
3,18,50,79,12.658,26.402
4,25,132,145,8.579,28.053

In [13]:
querry="""
SELECT *
FROM referral_from
LIMIT 5
"""

with sqlite3.connect('data/hopteam.sqlite') as db:
    ref_from_sqlite=pd.read_sql(querry, db)

ref_from_sqlite

   referral_id    from_npi
0            0  1508062167
1            1  1508065640
2            2  1508052093
3            3  1508172545
4            4  1508285131

In [15]:
querry="""
SELECT *
FROM referral_to
LIMIT 5
"""

with sqlite3.connect('data/hopteam.sqlite') as db:
    ref_to_sqlite=pd.read_sql(querry, db)

ref_to_sqlite

   referral_id      to_npi
0            0  1730166109
1            1  1730166109
2            2  1730166109
3            3  1730166109
4            4  1730166109

In [9]:
querry="""
SELECT *
FROM profile
LIMIT 5
"""

with sqlite3.connect('data/hopteam.sqlite') as db:
    pro_sqlite=pd.read_sql(querry, db)

    
pro_sqlite

,Provider_First_Name,Provider_Last_Name_(Legal_Name),Provider_Business_Practice_Location_Address_State_Name,Provider_First_Line_Business_Practice_Location_Address,Provider_Organization_Name_(Legal_Business_Name),Provider_Name_Prefix_Text,Provider_Middle_Name,Provider_Business_Practice_Location_Address_City_Name,Entity_Type_Code,Provider_Second_Line_Business_Practice_Location_Address,Provider_Business_Practice_Location_Address_Postal_Code,Provider_Name_Suffix_Text,Provider_Credential_Text,NPI,Taxonomy_Code,Taxonomy_Switch
0,DAVID,WIEBE,NE,3500 CENTRAL AVE,None,None,A,KEARNEY,1.0,None,688472944.0,None,M.D.,1679576722,207X00000X,Y
1,WILLIAM,PILCHER,FL,1824 KING STREET,None,DR.,C,JACKSONVILLE,1.0,SUITE 300,322044736.0,None,MD,1588667638,207RC0000X,Y
2,None,None,NC,3418 VILLAGE DR,"CUMBERLAND COUNTY HOSPITAL SYSTEM, INC",None,None,FAYETTEVILLE,2.0,None,283044552.0,None,None,1497758544,251G00000X,Y
3,LAURENT,GRESSOT,TX,17323 RED OAK DR,None,DR.,None,HOUSTON,1.0,None,770901243.0,None,M.D.,1215930367,207RH0003X,Y
4,None,None,CA,414 S JEFFERSON ST,COLLABRIA CARE,None,None,NAPA,2.0,None,945594515.0,None,None,1023011178,251G00000X,Y

In [10]:
querry="""
SELECT *
FROM zip_cbsa
LIMIT 5
"""

with sqlite3.connect('data/hopteam.sqlite') as db:
    zip_sqlite=pd.read_sql(querry, db)
    
zip_sqlite

     zip   cbsa        city state  res_ratio  bus_ratio  oth_ratio  tot_ratio
0  00683  41900  SAN GERMAN    PR   0.999842        1.0        1.0   0.999855
1  00683  32420  SAN GERMAN    PR   0.000158        0.0        0.0   0.000145
2  00923  41980    SAN JUAN    PR   1.000000        1.0        1.0   1.000000
3  01010  44140   BRIMFIELD    MA   0.976896        1.0        1.0   0.977816
4  01010  49340   BRIMFIELD    MA   0.023104        0.0        0.0   0.022184

In [11]:
querry="""
SELECT *
FROM taxonomy_code
LIMIT 5
"""

with sqlite3.connect('data/hopteam.sqlite') as db:
    taxonomy_sqlite=pd.read_sql(querry, db)

taxonomy_sqlite

,Code,Grouping,Classification,Specialization,Definition,Notes,Display Name,Section
0,193200000X,Group,Multi-Specialty,None,A business group of one or more individual pra...,[7/1/2003: new],Multi-Specialty Group,Individual
1,193400000X,Group,Single Specialty,None,A business group of one or more individual pra...,[7/1/2003: new],Single Specialty Group,Individual
2,207K00000X,Allopathic & Osteopathic Physicians,Allergy & Immunology,None,An allergist-immunologist is trained in evalua...,"Source: American Board of Medical Specialties,...",Allergy & Immunology Physician,Individual
3,207KA0200X,Allopathic & Osteopathic Physicians,Allergy & Immunology,Allergy,Definition to come...,None,Allergy Physician,Individual
4,207KI0005X,Allopathic & Osteopathic Physicians,Allergy & Immunology,Clinical & Laboratory Immunology,Definition to come...,None,Clinical & Laboratory Immunology (Allergy & Im...,Individual